name: Build Docker ServiceFramework Docker Image
on:
  push:
    branches:
      - 'master'
      - 'cpluplus_restart'

  workflow_dispatch:
    inputs:
      push_to_registry:
        type: choice
        description: Push to Registry
        required: true
        default: 'true'
        options:
          - true
          - false

jobs:
  build-images:
    runs-on: ubuntu-22.04
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - uses: actions/checkout@master
        name: Checkout Oat++ code
        with:
          repository: oatpp/oatpp

      - name: Build and push Oat++ library Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: docker/Dockerfile.oatcpp_image
          push: true
          no-cache: true
          tags: intmac/images:oatcpp-nightly
          platforms: |
              linux/arm64
              linux/amd64
